# V

./: .gitignore  V.sln
Content/: AndroidContent.mgcb  DesktopContent.mgcb
MonogameFacade.Android/: AndroidContentLoader.cs  AndroidGame.cs  MonogameFacade.Android.csproj
MonogameFacade.Core/: Bag.cs  BaseGame.cs  Block.cs  BtnState.cs  Camera.cs  Class1.cs  Class2.cs  Collider.cs  ColliderExtensions.cs  CollisionDirection.cs  CollisionHandler.cs  ContentLoader.cs  Dpad.cs  FpsDisplay.cs  FrameCounter.cs  Game.cs  GameFacade.cs  GameObject.cs  MonogameFacade.Core.csproj  MouseInput.cs  QuadTree.cs  StopsWhenHitingBlocks.cs
MonogameFacade.Core.Test/: MonogameFacade.Core.Test.csproj  UnitTest1.cs
MonogameFacade.Core/Renderers/: SpriteRenderer.cs  TextRenderer.cs
MonogameFacade.Desktop/: DesktopContetLoader.cs  DesktopGame.cs  MonogameFacade.Desktop.csproj
Skeletor/: BoneCreationIntent.cs  BonePart.cs  ClickHandlerForBoneEndMode.cs  ClickHandlerForBoneStartMode.cs  ClickHandlerForSpriteMode.cs  ClickHandlerForpriteMode.cs  ClickHnadlerForMoveMode.cs  ClickOnBoneMode.cs  ClickOnMoveMode.cs  ClickOnSpriteMode.cs  DisplayMode.cs  DisplayModeEnum.cs  Game1.cs  GuiLabel.cs  IPoolable.cs  ListOfSpritesOnScreen.cs  Pool.cs  Program.cs  Skeletor.csproj  SpriteLineRenderer.cs  SpritePart.cs
Skeletor.Test/: AutoNSubstituteDataAttribute.cs  Skeletor.Test.csproj  UnitTest1.cs
V/: Gravity.cs  Player.cs  V.csproj  WorldBuilder.cs
V.Android/: Activity1.cs  Game1.cs  V.Android.csproj
V.Desktop/: Game1.cs  Program.cs  V.Desktop.csproj
(+10 files in other folders)
